FROM node:18-alpine

RUN mkdir -p /usr/src/app

WORKDIR /usr/src/app

RUN npm install react-router-dom react-icons react-rating @react-google-maps/api @mui/material @mui/icons-material @mui/system @emotion/react @emotion/styled
    
COPY . .

# Build the app for production
RUN npm run build

# Use the official Nginx image to serve the built app
FROM nginx:1.21

# Copy the built app to Nginx's public directory
COPY --from=0 /usr/src/app/build /usr/share/nginx/html

COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose the Nginx server port
EXPOSE 8081

# Start the Nginx server
CMD ["nginx", "-g", "daemon off;"]
