{
    "version": 3,
    "serial": 1,
    "lineage": "67b13084-7d51-38a3-fb55-00170ab9d1b6",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "personal-project-go-react",
            "token": null,
            "workspaces": {
                "name": "personal-project-with-aws",
                "tags": null
            }
        },
        "hash": 2067624141
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
